html, body {
	height: 100%;
}

body {
	background: #c6b99e;
	font-family: "Arial";
	margin: 0;
}

h1,h2,h3,h4,h5,p {
	margin: 0;
}

h1 {
	text-align: center;
	font-size: 2.5em;
	margin: 0.2em 0;
}

.center {
	text-align: center;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
}

/*img {
	display: block;
	margin: auto;
	width: 50%;
}
*/
pre {
	font-family: "Courier New", "monospace";
	font-weight: bold;
	background: #ddd;
	padding: 0.5em;
	font-size: 17px;
	border: 2px solid #000;
	margin: 1em 0;
	display: inline-flex;
	min-width: 600px;
}

a {
	color: #000;
}

a:active {
	text-decoration: none;
}


/* GRID STUFF */

.main {
	display: grid;
	background: floralwhite;
}

.gridPart {
	/* border: solid #000 1px; */
	/* background: floralwhite; */
	padding: 8px;
}

.header {
	background: lightgray;
}

.header > p {
	grid-area: header;
	text-align: center;
	margin: 0;
	margin-top: 0.5em;
}

.tabs {
	grid-area: tabs;
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	flex-direction: column;
	background: #c1b194;
	padding: 4px 0;
}

.tab {
	flex-grow: 1;
	background: #FFE9C0;
	text-decoration: none;
	height: 40px;
}

.tab:hover {
	background: #ffeecc;
}

.tab:active {
	background: #ffe2a7;
}

.selectedTab {
	background: #ffc043 !important;
}

.tab > div {
	text-align: center;
	line-height: 40px;
}

.body {
	grid-area: body;
	padding: 12px;
	padding-bottom: 1em;
}

.menu {
	margin-left: 1em;
	padding-top: 1em;
}

.menu > ul {
	margin-bottom: 1em;
}

.menu > ul:last-child {
	margin-bottom: 0;
}

.footer {
	grid-area: footer;
	font-size: 0.75em;
	background: #262626;
	color: #fafafa;
	padding: 0 8px;
	line-height: 30px;
	text-align: center;
}

.footer a {
	color: #fafafa;
	text-align: center;
}


/* SCREEN SIZES */

.main {
	grid-template-areas:
	"header"
	"tabs"
	"body"
	"footer";
	grid-template-columns: auto;
	grid-template-rows: 120 auto auto auto;
}

@media only screen and (min-width: 600px)  {

	.main {
		grid-template-areas:
		"header"
		"."
		"tabs"
		"body"
		"footer";
		grid-column-gap: 10px;
		grid-template-columns: auto;
		grid-template-rows: 100 10 40 auto 30;
		min-height: 100%;
		align-content: stretch;
	}

	.tabs {
		flex-direction: row;
		padding: 0 3px;
	}

	.tab {
		margin: 0 3px;
	}

}

@media only screen and (min-width: 1100px)  {

	.main {
		grid-template-areas:
		"header tabs"
		"body tabs"
		"body tabs"
		"footer footer";
		grid-template-columns: auto 400px;
		grid-template-rows: 120 auto auto 40;
	}

	.tabs {
		flex-direction: column;
		padding: 3px 0;
		align-self: start;
		margin-top: 10px;
	}

	.tab {
		margin: 3px 0;
	}

	.tab > div {
		font-size: 1.2em;
	}

	.footer {
		line-height: 40px;
		font-size: 13px
	}

}